version: "3"
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
    container_name: es
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
    volumes:
      - esdata1:/usr/share/elasticsearch/data

  loader:
    image: mawinkler/event-loader:latest
    depends_on:
      - es
    environment:
      WS_SERVER: app.deepsecurity.trendmicro.com:443
      WS_TENANT: <WORKLOAD SECURITY TENANT NAME>
      WS_USERNAME: <WORKLOAD SECURITY USER NAME>
      WS_PASSWORD: <WORKLOAD SECURITY PASSWORD>
      WS_API_KEY: <WORKLOAD SECURITY API KEY>
      ELASTICSEARCH: es
      SCHED_INTERVAL: 300
      SCHED_DELAY: 0
      SCHED_OVERLAP: 60
      
  # web:
  #   image: mawinkler/event-digger
  #   command: python3 app.py
  #   depends_on:
  #     - es
  #   ports:
  #     - 5000:5000
  #   # volumes:
  #   #   - ./flask-app:/opt/flask-app
volumes:
    esdata1:
      driver: local