version: "3"
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.14
    container_name: es
    environment:
      - discovery.type=single-node
      - http.port=9200
      - http.cors.enabled=true
      #- http.cors.allow-origin=http://localhost:3000,http://127.0.0.1:3000
      - http.cors.allow-origin=*
      - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
      - http.cors.allow-credentials=true
      - bootstrap.memory_lock=true
    ports:
      - 9200:9200
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      event_digger_net:
        ipv4_address: 172.16.0.10

  loader:
    build:
      context: ./event-loader
      dockerfile: Dockerfile
    container_name: loader
    depends_on:
      - es
    environment:
      WS_SERVER: app.deepsecurity.trendmicro.com:443
      WS_TENANT: <WORKLOAD SECURITY TENANT NAME>
      WS_USERNAME: <WORKLOAD SECURITY USER NAME>
      WS_PASSWORD: <WORKLOAD SECURITY PASSWORD>
      WS_API_KEY: <WORKLOAD SECURITY API KEY>
      ELASTICSEARCH: es
      ELASTICSEARCH_INDEX: ws
      SCHED_INTERVAL: 60
      SCHED_DELAY: 0
      SCHED_OVERLAP: 20
      PRELOAD_DAYS: 1
    networks:
      event_digger_net:
        ipv4_address: 172.16.0.11

  digger:
    build:
      context: ./event-digger
      dockerfile: Dockerfile
    depends_on:
      - es
    ports:
      - 3000:3000
    # The following variables are hard coded within the react app
    # ELASTICSEARCH: es
    # ELASTICSEARCH_INDEX: ws
    networks:
      event_digger_net:
        ipv4_address: 172.16.0.12

  nginx:
    image: nginx:latest
    container_name: nginx
    depends_on:
      - digger
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 9202:9200
    networks:
      event_digger_net:
        ipv4_address: 172.16.0.13

networks:
  event_digger_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.0.0/24

volumes:
  es_data:
    driver: local
