events {}
stream {
    upstream es {
        server es:9200 max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/es.log basic;
    error_log  /var/log/nginx/es-error.log;

    server {
        listen 9200;
        proxy_pass es;
        proxy_next_upstream on;
    }
}